---
{{- $gatewayConfig := (merge (dict "name" (required ".Values.gateway.name is required" .Values.gateway.name) "module" (required ".Values.gateway.module is required" .Values.gateway.module)) .) -}}

apiVersion: v1
kind: Service
metadata:
  name: {{ include "liqo.prefixedName" $gatewayConfig }}
{{- if .Values.gateway.service.annotations }}
  annotations:
    {{- toYaml .Values.gateway.service.annotations | nindent 4 }}
{{- end}}
  labels:
    {{- include "liqo.labels" $gatewayConfig | nindent 4 }}
    {{- include "liqo.gatewayServiceLabels" $gatewayConfig | nindent 4 }}
spec:
  type: {{ .Values.gateway.service.type }}
  ports:
    - name: wireguard
      port: 5871
      targetPort: 5871
      protocol: UDP
    - name: wireguard-overlay
      port: 51871
      protocol: UDP
  selector:
    {{- include "liqo.gatewayPodLabels" $gatewayConfig | nindent 4 }}