apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.liqoWebhook.webhookServiceName }}
  labels:
    app: liqo-webhook
spec:
  selector:
    app: liqo-webhook
  ports:
    - port: 443
      targetPort: 8443