---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sn-operator
  labels:
    k8s-app: sn-operator

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sn-operator
subjects:
  - kind: ServiceAccount
    name: sn-operator
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---