---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: schedulingnode-operator
  name: schedulingnode-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      run: schedulingnode-operator
  strategy: {}
  template:
    metadata:
      labels:
        run: schedulingnode-operator
    spec:
      serviceAccountName: sn-operator
      containers:
      - image: {{ .Values.schedulingNodeOperator.image.repository }}{{ default .Values.suffix }}:{{ default .Values.version }}
        imagePullPolicy: {{ .Values.pullPolicy }}
        name: schedulingnode-operator
        command: ["/usr/bin/schedulingNodeOperator"]
        resources:
          limits:
            cpu: 10m
            memory: 30M
          requests:
            cpu: 10m
            memory: 30M
---
