apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    meta.helm.sh/release-name: liqo
    meta.helm.sh/release-namespace: liqo
  creationTimestamp: "2025-06-19T07:59:09Z"
  generation: 1
  labels:
    app.kubernetes.io/component: dispatcher
    app.kubernetes.io/instance: liqo-crd-replicator
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: crd-replicator
    app.kubernetes.io/part-of: liqo
    app.kubernetes.io/version: v1.0.0
    helm.sh/chart: liqo-v1.0.0
  name: liqo-crd-replicator
  namespace: liqo
  resourceVersion: "872"
  uid: 0ef4624c-16da-4467-b4b6-81cb2fa99bf5
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/component: dispatcher
      app.kubernetes.io/instance: liqo-crd-replicator
      app.kubernetes.io/name: crd-replicator
      app.kubernetes.io/part-of: liqo
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: dispatcher
        app.kubernetes.io/instance: liqo-crd-replicator
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: crd-replicator
        app.kubernetes.io/part-of: liqo
        app.kubernetes.io/version: v1.0.0
        helm.sh/chart: liqo-v1.0.0
    spec:
      containers:
      - args:
        - --cluster-id=$(CLUSTER_ID)
        command:
        - /usr/bin/crd-replicator
        env:
        - name: CLUSTER_ID
          valueFrom:
            configMapKeyRef:
              key: CLUSTER_ID
              name: liqo-clusterid-configmap
        image: ghcr.io/liqotech/crd-replicator:v1.0.0
        imagePullPolicy: IfNotPresent
        name: crd-replicator
        ports:
        - containerPort: 8082
          name: metrics
          protocol: TCP
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 1000
        runAsGroup: 1000
        runAsNonRoot: true
        runAsUser: 1000
      serviceAccount: liqo-crd-replicator
      serviceAccountName: liqo-crd-replicator
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2025-06-19T07:59:21Z"
    lastUpdateTime: "2025-06-19T07:59:21Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2025-06-19T07:59:10Z"
    lastUpdateTime: "2025-06-19T07:59:21Z"
    message: ReplicaSet "liqo-crd-replicator-68b9cbdb8d" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
