---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: advertisement-operator
  namespace: {{ .Release.Namespace }}
  labels:
    k8s-app: advertisement-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: advertisement-operator
subjects:
  - kind: ServiceAccount
    name: advertisement-operator
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Release.Namespace }}
  labels:
    run: advertisement-operator
  name: advertisement-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      run: advertisement-operator
  template:
    metadata:
      labels:
        run: advertisement-operator
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: type
                    operator: NotIn
                    values:
                      - virtual-node
      serviceAccountName: advertisement-operator
      containers:
      - image: {{ .Values.advController.image.repository }}
        imagePullPolicy: {{ .Values.advController.image.pullPolicy }}
        name: advertisement-operator
        command: ["/usr/bin/advertisement-operator"]
        args:
          - "--cluster-id"
          - "$(CLUSTER_ID)"
          - "--gateway-ip"
          - "$(LOCAL_TUNNEL_PUBLIC_IP)"
          - "--gateway-private-ip"
          - "$(LOCAL_TUNNEL_PRIVATE_IP)"
          - "--kubelet-namespace"
          - "$(POD_NAMESPACE)"
        env:
          - name: CLUSTER_ID
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configmapName }}
                key: clusterID
          - name: LOCAL_TUNNEL_PUBLIC_IP
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configmapName }}
                key: gatewayIP
          - name: LOCAL_TUNNEL_PRIVATE_IP
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configmapName }}
                key: gatewayPrivateIP
          - name: POD_NAMESPACE
            valueFrom:
             fieldRef:
               fieldPath: metadata.namespace
