apiVersion: v1
kind: ServiceAccount
metadata:
  name: podmutatoraccount

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: podmutatoraccount
subjects:
  - kind: ServiceAccount
    name: podmutatoraccount
    namespace: liqo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin

---

apiVersion: v1
kind: Service
metadata:
  name: mutatepodtoleration
  labels:
    app: mutatepodtoleration
spec:
  selector:
    app: mutatepodtoleration
  ports:
    - port: 443
      targetPort: 8443

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: podmutator
  labels:
    app: mutatepodtoleration
spec:
  selector:
    matchLabels:
      app: mutatepodtoleration
  template:
    metadata:
      labels:
        app: mutatepodtoleration
    spec:
      serviceAccountName: podmutatoraccount
      initContainers:
      - name: pod-mutator-init
        image: liqo/init-pod-mutator
        imagePullPolicy: Always
        args:
          - "--namespace"
          - "liqo"
          - "--service"
          - "mutatepodtoleration"
          - "--secret"
          - "pod-mutator-secret"
      containers:
      - name: podmutator
        image: liqo/pod-mutator
        imagePullPolicy: Always
        args:
          - "--secret-namespace"
          - "liqo"
          - "--secret-name"
          - "pod-mutator-secret"
        volumeMounts:
        - mountPath: /etc/ssl/liqo
          name: certs-volume
      volumes:
        - name: certs-volume
          emptyDir: {}
