# Default values for liqo_chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

configmap:
  clusterID: "cluster-1"
  podCIDR: "10.244.0.0/16"
  serviceCIDR: "10.96.0.0/12"
  gatewayPrivateIP: "10.244.2.47"
  gatewayIP: "10.251.0.1"

#configuration values for the adv subchart
adv_chart:
  advController:
    image:
      repository: "liqo/advertisement-operator"
      pullPolicy: "IfNotPresent"
    foreignClusterID: "cluster-2"
  broadcaster:
    image:
      repository: "liqo/advertisement-broadcaster"
      pullPolicy: "IfNotPresent"
  enabled: true

#configuration values for the networkModule subchart
networkModule_chart:
  routeOperator:
    image:
      repository: "liqo/liqonet"
      pullPolicy: "IfNotPresent"
  tunnelEndpointOperator:
    image:
      repository: "liqo/liqonet"
      pullPolicy: "IfNotPresent"
  enabled: true

#configuration values for the tunnelendpointCreator subchart
tunnelEndpointCreator_chart:
  image:
    repository: "liqo/liqonet"
    pullPolicy: "IfNotPresent"
  enabled: true

#configuration values for the schedulingNode subchart
schedulingNodeOperator_chart:
  image:
    repository: "liqo/schedulingnode-operator"
    pullPolicy: "IfNotPresent"
  enabled: true

global:
  configmapName: "liqo-configmap"
