# Default values for adv_chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

secret-creation:
  image:
    repository: "liqo/secret-creation"
    pullPolicy: "IfNotPresent"
init-mutatingWebhook:
  image:
    repository: "liqo/init-pod-mutator"
    pullPolicy: "IfNotPresent"
mutatingWebhook:
  image:
    repository: "liqo/pod-mutator"
    pullPolicy: "IfNotPresent"