apiVersion: discovery.liqo.io/v1
kind: ForeignCluster
metadata:
  name: foreign-cluster
spec:
  clusterID: ${CLUSTER_ID}
  join: true
  namespace: liqo
  apiUrl: ${APISERVER}
  allowUntrustedCA: true
  discoveryType: Manual
