apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: peeringrequests.discovery.liqo.io
spec:
  group: discovery.liqo.io
  names:
    kind: PeeringRequest
    singular: peeringrequest
    plural: peeringrequests
    shortNames:
      - pr
      - peer-req
  scope: Cluster
  versions:
    - name: v1alpha1
      served: true
      storage: true
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
                of an object. Servers should convert recognized schemas to the latest
                internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
                object represents. Servers may infer this from the endpoint the client
                submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          type: object
          properties:
            clusterIdentity:
              type: object
              description: Foreign Cluster Identity
              properties:
                clusterID:
                  type: string
                  description: Foreign Cluster ID, this is a unique identifier of that cluster
                clusterName:
                  type: string
                  description: Foreign Cluster Name to be shown in GUIs
              required:
                - clusterID
            namespace:
              type: string
              description: Namespace where Liqo is deployed
            kubeConfigRef:
              type: object
              description: KubeConfig file (with Advertisement creation role) secret reference
            originClusterSets:
              type: object
              description: Sets of origin cluster on join
              properties:
                allowUntrustedCA:
                  type: boolean
                  description: This cluster allows untrusted incoming connections. Clients that contact it can not authenticate remote API server
              required:
                - allowUntrustedCA
          required:
            - clusterIdentity
        status:
          description: PeeringRequestStatus defines the observed state of PeeringRequest
          properties:
            advertisementStatus:
              type: string
            broadcasterRef:
              properties:
                name:
                  description: Name is unique within a namespace to reference a deployment
                    resource.
                  type: string
                namespace:
                  description: Namespace defines the space within which the deployment
                    name must be unique.
                  type: string
              type: object
