# Default values for discovery_chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


image:
  repository: "liqo/discovery"
  pullPolicy: "IfNotPresent"

suffix: ""
version: "latest"

apiServerIp: ""
apiServerPort: ""
