# Default values for discovery.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


discovery:
  image:
    repository: "liqo/discovery"
    pullPolicy: "IfNotPresent"
  foreignClusterID: "clusterID"

suffix: ""
version: "latest"