apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: peering-request-operator
  labels:
    app: peering-request-operator
webhooks:
  - name: peeringrequests.discovery.liqo.io
    clientConfig:
      service:
        name: peering-request-operator
        namespace: default
        path: "/validate"
        port: 8443
      caBundle: insert your CA Bundle here
    rules:
      - operations: [ "CREATE" ]
        apiGroups: ["discovery.liqo.io"]
        apiVersions: ["v1"]
        resources: ["peeringrequests"]
    admissionReviewVersions: ["v1"]
    sideEffects: None
